[gd_scene load_steps=51 format=2]

[ext_resource path="res://srs/World/Maps/map_1.png" type="Texture" id=1]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 2368, 256, 2624, 0, 3648, 0, 3904, 256, 3904, 704, 3648, 448, 2624, 448, 2368, 704 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 3904, 704, 3904, 256, 4928, 256, 5216, 544, 5216, 768, 5184, 768, 5184, 960, 4928, 704, 4928, 704 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 5184, 768, 5984, 768, 5984, 1760, 5184, 1760, 5184, 1728, 5952, 1728, 5952, 1216, 5184, 1216, 5184, 768 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 5216, 1984, 5184, 1984, 5184, 1728, 5216, 1728 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 4928, 2272, 4160, 2272, 4160, 2240, 4928, 2240 )

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 4160, 1536, 4928, 1536, 4928, 1984, 4160, 1984 )

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( 3904, 1728, 3136, 1728, 3136, 1280, 3904, 1280 )

[sub_resource type="ConvexPolygonShape2D" id=8]
points = PoolVector2Array( 2368, 704, 832, 704, 832, 256, 2368, 256 )

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 2368, 992, 832, 992, 832, 960, 2368, 960 )

[sub_resource type="ConvexPolygonShape2D" id=10]
points = PoolVector2Array( 3648, 1248, 2624, 1248, 2624, 1216, 3648, 1216 )

[sub_resource type="ConvexPolygonShape2D" id=11]
points = PoolVector2Array( 4928, 992, 3904, 992, 3904, 960, 4928, 960 )

[sub_resource type="ConvexPolygonShape2D" id=12]
points = PoolVector2Array( 4896, 960, 4928, 960, 4928, 1216, 4896, 1216 )

[sub_resource type="ConvexPolygonShape2D" id=13]
points = PoolVector2Array( 4928, 1536, 4960, 1536, 4960, 1696, 4928, 1696 )

[sub_resource type="ConvexPolygonShape2D" id=14]
points = PoolVector2Array( 2848, 1536, 2880, 1536, 2880, 2272, 2848, 2272 )

[sub_resource type="ConvexPolygonShape2D" id=15]
points = PoolVector2Array( 3104, 2496, 3136, 2496, 3136, 2752, 3104, 2752 )

[sub_resource type="ConvexPolygonShape2D" id=16]
points = PoolVector2Array( 3936, 2752, 3904, 2752, 3904, 2496, 3936, 2496 )

[sub_resource type="ConvexPolygonShape2D" id=17]
points = PoolVector2Array( 3392, 3520, 2624, 3520, 2624, 3040, 3392, 3040 )

[sub_resource type="ConvexPolygonShape2D" id=18]
points = PoolVector2Array( 3680, 3808, 3648, 3808, 3648, 3040, 3680, 3040 )

[sub_resource type="ConvexPolygonShape2D" id=19]
points = PoolVector2Array( 2336, 3008, 2368, 3008, 2368, 3808, 2336, 3808 )

[sub_resource type="ConvexPolygonShape2D" id=20]
points = PoolVector2Array( 3680, 3808, 2336, 3808, 2336, 3776, 3680, 3776 )

[sub_resource type="ConvexPolygonShape2D" id=21]
points = PoolVector2Array( 2368, 3040, 1856, 3040, 1856, 3008, 2368, 3008 )

[sub_resource type="ConvexPolygonShape2D" id=22]
points = PoolVector2Array( 2368, 2752, 1856, 2752, 1856, 2304, 2368, 2304 )

[sub_resource type="ConvexPolygonShape2D" id=23]
points = PoolVector2Array( 1600, 3520, 832, 3520, 832, 3008, 1600, 3008 )

[sub_resource type="ConvexPolygonShape2D" id=24]
points = PoolVector2Array( 1856, 3040, 1888, 3040, 1888, 3808, 1856, 3808 )

[sub_resource type="ConvexPolygonShape2D" id=25]
points = PoolVector2Array( 1856, 3808, 800, 3808, 800, 3776, 1856, 3776 )

[sub_resource type="ConvexPolygonShape2D" id=26]
points = PoolVector2Array( 544, 3008, 576, 3008, 576, 3520, 544, 3520 )

[sub_resource type="ConvexPolygonShape2D" id=27]
points = PoolVector2Array( 64, 2496, 32, 2496, 32, 1728, 64, 1728 )

[sub_resource type="ConvexPolygonShape2D" id=28]
points = PoolVector2Array( 1344, 1728, 1376, 1728, 1376, 2496, 1344, 2496 )

[sub_resource type="ConvexPolygonShape2D" id=29]
points = PoolVector2Array( 832, 992, 864, 992, 864, 1216, 832, 1216 )

[sub_resource type="ConvexPolygonShape2D" id=30]
points = PoolVector2Array( 544, 512, 576, 512, 576, 1216, 544, 1216 )

[sub_resource type="ConvexPolygonShape2D" id=31]
points = PoolVector2Array( 576, 512, 832, 256, 832, 704, 576, 960 )

[sub_resource type="ConvexPolygonShape2D" id=32]
points = PoolVector2Array( 32, 1728, 64, 1728, 32, 1728, 544, 1216, 576, 1216, 64, 1728, 32, 1728 )

[sub_resource type="ConvexPolygonShape2D" id=33]
points = PoolVector2Array( 1376, 1728, 1344, 1728, 832, 1216, 864, 1216 )

[sub_resource type="ConvexPolygonShape2D" id=34]
points = PoolVector2Array( 32, 2496, 64, 2496, 576, 3008, 512, 3008, 32, 2496 )

[sub_resource type="ConvexPolygonShape2D" id=35]
points = PoolVector2Array( 1376, 2496, 1408, 2496, 896, 3008, 832, 3008, 1344, 2496, 1376, 2496 )

[sub_resource type="ConvexPolygonShape2D" id=36]
points = PoolVector2Array( 1856, 2752, 1600, 3040, 1600, 2560, 1856, 2304 )

[sub_resource type="ConvexPolygonShape2D" id=37]
points = PoolVector2Array( 2368, 2304, 2624, 2560, 2624, 3040, 2368, 2752 )

[sub_resource type="ConvexPolygonShape2D" id=38]
points = PoolVector2Array( 832, 3776, 800, 3808, 544, 3520, 576, 3520 )

[sub_resource type="ConvexPolygonShape2D" id=39]
points = PoolVector2Array( 2848, 2240, 2880, 2240, 3136, 2496, 3072, 2496 )

[sub_resource type="ConvexPolygonShape2D" id=40]
points = PoolVector2Array( 3904, 2496, 4160, 2240, 4160, 2272, 3936, 2496 )

[sub_resource type="ConvexPolygonShape2D" id=41]
points = PoolVector2Array( 3104, 2752, 3136, 2752, 3392, 3008, 3392, 3040, 3360, 3040, 3072, 2784 )

[sub_resource type="ConvexPolygonShape2D" id=42]
points = PoolVector2Array( 3936, 2784, 3680, 3040, 3648, 3040, 3648, 3008, 3904, 2752, 3936, 2752 )

[sub_resource type="ConvexPolygonShape2D" id=43]
points = PoolVector2Array( 3904, 1280, 4160, 1536, 4160, 1984, 3904, 1728 )

[sub_resource type="ConvexPolygonShape2D" id=44]
points = PoolVector2Array( 2880, 1536, 3136, 1280, 3136, 1728, 2880, 1984 )

[sub_resource type="ConvexPolygonShape2D" id=45]
points = PoolVector2Array( 4896, 1216, 4928, 1216, 5184, 1472, 4960, 1696, 4960, 1632, 5120, 1472, 4896, 1248 )

[sub_resource type="ConvexPolygonShape2D" id=46]
points = PoolVector2Array( 5184, 1984, 5216, 1984, 4928, 2272, 4928, 2240 )

[sub_resource type="ConvexPolygonShape2D" id=47]
points = PoolVector2Array( 3648, 1248, 3648, 1216, 3904, 960, 3904, 992 )

[sub_resource type="ConvexPolygonShape2D" id=48]
points = PoolVector2Array( 2368, 960, 2624, 1216, 2624, 1248, 2368, 992 )

[sub_resource type="TileSet" id=49]
0/name = "map_1.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 6016, 3840 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 8 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 9 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 10 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 11 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 12 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 13 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 14 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 15 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 16 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 17 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 18 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 19 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 20 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 21 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 22 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 23 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 24 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 25 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 26 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 27 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 28 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 29 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 30 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 31 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 32 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 33 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 34 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 35 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 36 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 37 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 38 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 39 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 40 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 41 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 42 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 43 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 44 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 45 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 46 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 47 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 48 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( -2424, -968 )
tile_set = SubResource( 49 )
format = 1
tile_data = PoolIntArray( 262145, 0, 0 )
