[gd_scene load_steps=2 format=2]

[ext_resource path="res://srs/World/Menu.gd" type="Script" id=2]

[node name="MenuBase" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
margin_right = 1024.0
margin_bottom = 600.0

[node name="StartButton" type="Button" parent="MarginContainer/GridContainer"]
margin_right = 63.0
margin_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "PLAY"
flat = true

[node name="SettingsButton" type="Button" parent="MarginContainer/GridContainer"]
margin_top = 24.0
margin_right = 63.0
margin_bottom = 44.0
text = "Settings"
flat = true

[node name="QuitButton" type="Button" parent="MarginContainer/GridContainer"]
margin_top = 48.0
margin_right = 63.0
margin_bottom = 68.0
text = "quit"
flat = true
[connection signal="pressed" from="MarginContainer/GridContainer/StartButton" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MarginContainer/GridContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="toggled" from="MarginContainer/GridContainer/StartButton" to="." method="_on_StartButton_toggled"]
[connection signal="pressed" from="MarginContainer/GridContainer/SettingsButton" to="." method="_on_SeetingsButton_pressed"]
[connection signal="pressed" from="MarginContainer/GridContainer/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="MarginContainer/GridContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
